WindowRetriever/MainWindow.xaml

<Window x:Class="WindowRetriever.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRetriever"
        mc:Ignorable="d"
        Title="Window Retreiver" Height="475" Width="525" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Background="LightBlue">
    <Window.Resources>

        <sys:String x:Key="titleStr">Window Retreiver</sys:String>
        <sys:String x:Key="refreshStr">Refresh</sys:String>
        <sys:String x:Key="settingsStr">Settings</sys:String>
        <sys:String x:Key="retrieveStr">Retreive Window</sys:String>

        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="327" Margin="10,39,10,10" VerticalAlignment="Top" Width="497" />
        <Button x:Name="refreshButton"  Content="{StaticResource refreshStr}" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="75"
                Click="refreshButton_Click"/>
        <Button x:Name="retrieveButton" Content="{StaticResource retrieveStr}" HorizontalAlignment="Left" Margin="10,377,10,10"
                VerticalAlignment="Top" Width="140" Height="45" 
                Click="retrieveButton_Click"/>
        <Button x:Name="settingsButton" Content="{StaticResource settingsStr}" HorizontalAlignment="Left" Margin="432,10,10,10" 
                VerticalAlignment="Top" Width="75"
                Click="settingsButton_Click"/>

    </Grid>
</Window>
