WindowRetriever/MainWindow.xaml

<Window x:Class="WindowRetriever.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRetriever"
        mc:Ignorable="d"
        Title="Window Retreiver" Height="550" Width="425" SizeToContent="Height" ResizeMode="CanMinimize" Background="LightBlue"
        >
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

    </Window.Resources>
    <Border Margin="10">
        <StackPanel>

            <!-- refresh and settings -->
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                    
                </Grid.ColumnDefinitions>

                <Button Content="Refresh" Command="{Binding RefreshCommand}" 
                    Margin="0 0 0 10" HorizontalAlignment="Left" Grid.Column="0"/>
                <Button Content="Settings" Click="showSettingsWindow"
                         Margin="0 0 0 10" HorizontalAlignment="Right" Grid.Column="1"/>
            </Grid>

            

            <!-- window list box -->
            <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding Selected}"
                     Height="350">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.InputBindings>
                    <KeyBinding
                        Key="C"
                        Command="{Binding CursorCommand}" />
                </ListBox.InputBindings>

            </ListBox>
            
            <!-- Retrieve Button -->
            <Button Content="Retrieve Window"  Command="{Binding MoveCommand}" 
                    Margin="0 10 0 0" Height="40"/>


        </StackPanel>
    </Border>
    
</Window>
