WindowRetriever/SettingsWindow.xaml

<Window x:Class="WindowRetriever.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowRetriever"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="210" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="LightBlue">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="C"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                                        Path=DataContext.UpdatePositionCommand}" />
    </Window.InputBindings>

    <Border Margin="10">
        <StackPanel>

            <!-- Default Retrieve Position -->
            <TextBlock Text="Default Retrieve Position" Margin="0 0 0 5" HorizontalAlignment="Center" />
            <StackPanel>

                <Grid Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Text="X = " HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Padding="5"
                             Text="{Binding XString}"/>
                </Grid>

                <Grid Margin="10 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Text="Y = " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Padding="5"
                             Text="{Binding YString}"/>
                </Grid>
            </StackPanel>

            <!-- Save button -->
            <Button Content="Save" Height="40" Margin="0 10 0 0"
                    Command="{Binding SaveCommand}" Click="CloseWindowOnSave"/>

        </StackPanel>
    </Border>

</Window>
